<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>

    <style>

        body {
            background-color: #cec7c7;
            margin-left: 0px;
            padding-left: 0px;
        }

        body table tr td img {
            border-radius: 10px;
            margin-left: 20px;
        }

        body table tr td h1,
        p {
            margin-left: 40px;
        }

        body table td {
            padding: 0px 15px;
        }

        body hr {
            border-style: none;
            border-top-style: dotted;
            width: 4%;
            border-width: 5px;
            border-color: grey;
        }

        .container {
            background-color: #6D9886;
        }

        .container2 {
            margin-left: 10px;
            padding-left: 10px;
        }

        .container3 {
            margin-left: 10px;
            padding-left: 10px;
        }

        .container4 {
            margin-left: 10px;
            padding-left: 10px;
        }


    </style>

</head>

<body>
    <div class="container">
        <table>
            <tr>
                <td>
                    <img src="/Images/om.jpeg" alt="Error" height="230px">
                </td>
                <td>
                    <h1>Om Tanpure</h1>
                    <p>B.E Computer Engineering</p>
                    <p>From Amrutvahini College of Engineering</p>
                </td>
            </tr>
        </table>
    </div>

    <hr>

    <div class="container2">
        <h3>Languages Studied</h3>
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>Css</li>
        <li>Javascript</li>
    </ul>
    </div>
    <hr>

    <div class="container3">
        <h3>Schools and Colleges attended</h3>
    <table>
        <tr>
            <th>
                Year
            </th>
            <th>
                name
            </th>
        </tr>

        <tr>
            <td>
                2012-2018
            </td>
            <td>
                Padmashri Dr. vitthalrao vikhe patil vidyalaya, Loni
            </td>
        </tr>

        <tr>
            <td>
                2018-2020
            </td>
            <td>
                Padmashri vikhe patil junior college, pravaranagar, Loni
            </td>
        </tr>

        <tr>
            <td>
                2020-2024
            </td>
            <td>
                Amrutvahini College of Engineering, Sangamner
            </td>
        </tr>

    </table>
    </div>

    <hr>

  <div class="container4">
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Web Developement</td>
            <td>❤️❤️❤️❤️❤️</td>
        </tr>

        <tr>
            <td>Android Developement</td>
            <td>❤️❤️❤️❤️</td>
        </tr>

        <tr>
            <td>Data Analytics</td>
            <td>❤️❤️❤️</td>
        </tr>
    </table>

  </div>
    <hr>
</body>

</html>